<!DOCTYPE html>
<html lang="{{ site.lang | default: 'es' }}">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% if page.title %}{{ page.title }} | {% endif %}{{ site.title }}</title>
  <meta name="description" content="{{ page.excerpt | default: site.description | strip_html | truncate: 160 }}">
  
  <!-- SEO -->
  {% seo %}
  
  <!-- Estilos -->
  <link rel="stylesheet" href="{{ '/assets/css/style.css' | relative_url }}">
  
  <!-- Fuentes de Google -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
  
  <!-- Feed RSS -->
  {% feed_meta %}
</head>
<body>
  <header class="site-header">
    <nav class="container">
      <a href="{{ '/' | relative_url }}" class="site-title">{{ site.title }}</a>
      <ul class="nav-links">
        <li><a href="{{ '/' | relative_url }}">Inicio</a></li>
        <li><a href="{{ '/blog' | relative_url }}">Blog</a></li>
        <li><a href="{{ '/about' | relative_url }}">Acerca de</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    {{ content }}
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; {{ 'now' | date: "%Y" }} {{ site.author }}. Construido con Jekyll y GitHub Pages.</p>
      <div class="social-links">
        {% if site.twitter_username %}
          <a href="https://twitter.com/{{ site.twitter_username }}" target="_blank">Twitter</a>
        {% endif %}
        {% if site.github_username %}
          <a href="https://github.com/{{ site.github_username }}" target="_blank">GitHub</a>
        {% endif %}
      </div>
    </div>
  </footer>
</body>
</html>
