---
layout: default
---

<article class="post">
  <header class="post-header">
    <time datetime="{{ page.date | date_to_xmlschema }}">
      {{ page.date | date: "%d de %B, %Y" }}
    </time>
    <h1>{{ page.title }}</h1>
    
    {% if page.tags %}
      <div class="post-tags">
        {% for tag in page.tags %}
          <span class="tag">{{ tag }}</span>
        {% endfor %}
      </div>
    {% endif %}
  </header>

  <div class="post-content">
    {{ content }}
  </div>

  <footer class="post-footer">
    <div class="post-nav">
      {% if page.previous.url %}
        <a href="{{ page.previous.url | relative_url }}" class="prev">
          ← {{ page.previous.title }}
        </a>
      {% endif %}
      
      {% if page.next.url %}
        <a href="{{ page.next.url | relative_url }}" class="next">
          {{ page.next.title }} →
        </a>
      {% endif %}
    </div>
  </footer>
</article>
