---
layout: default
title: Blog
permalink: /blog/
---

<div class="blog-page">
  <h1>Todos los artículos</h1>
  <p class="lead">{{ site.posts | size }} artículos publicados hasta ahora.</p>

  <div class="post-list">
    {% for post in site.posts %}
      <article class="post-preview">
        <time datetime="{{ post.date | date_to_xmlschema }}">
          {{ post.date | date: "%d %B, %Y" }}
        </time>
        <h3>
          <a href="{{ post.url | relative_url }}">{{ post.title }}</a>
        </h3>
        <p>{{ post.excerpt | strip_html | truncate: 200 }}</p>
        <a href="{{ post.url | relative_url }}" class="read-more">
          Leer más →
        </a>
      </article>
    {% endfor %}
  </div>
</div>
