---
layout: default-mademistakes
title: Todos los Artículos
permalink: /blog/
---

<div class="blog-page">
  <header class="blog-header">
    <h1>Archivo Completo</h1>
    <p class="lead">{{ site.posts | size }} artículos publicados. Documentando el viaje de escritura, aprendizaje y creación.</p>
  </header>

  <section class="posts">
    <div class="post-list">
      {% for post in site.posts %}
        <article class="post-preview" style="--index: {{ forloop.index }};">
          <time class="post-date" datetime="{{ post.date | date_to_xmlschema }}">
            {{ post.date | date: "%d %b %Y" }}
          </time>
          <h3>
            <a href="{{ post.url | relative_url }}">{{ post.title }}</a>
          </h3>
          <p class="post-excerpt">{{ post.excerpt | strip_html | truncate: 180 }}</p>
          {% if post.tags %}
            <div class="post-tags">
              {% for tag in post.tags limit:3 %}
                <span class="tag">{{ tag }}</span>
              {% endfor %}
            </div>
          {% endif %}
          <a href="{{ post.url | relative_url }}" class="read-more">
            Leer completo
          </a>
        </article>
      {% endfor %}
    </div>
  </section>
</div>
