---
layout: default
title: Inicio
---

<div class="home">
  <div class="intro">
    <h1>Hola, soy [Tu Nombre]</h1>
    <p class="lead">
      Escritor en desarrollo, marketer digital y aprendiz eterno. 
      Aquí documento mi proceso de escritura, comparto ideas y aprendo en público.
    </p>
  </div>

  <section class="posts">
    <h2>Artículos recientes</h2>
    
    {% if site.posts.size > 0 %}
      <div class="post-list">
        {% for post in site.posts %}
          <article class="post-preview">
            <time datetime="{{ post.date | date_to_xmlschema }}">
              {{ post.date | date: "%d %B, %Y" }}
            </time>
            <h3>
              <a href="{{ post.url | relative_url }}">{{ post.title }}</a>
            </h3>
            <p>{{ post.excerpt | strip_html | truncate: 200 }}</p>
            <a href="{{ post.url | relative_url }}" class="read-more">
              Leer más →
            </a>
          </article>
        {% endfor %}
      </div>
    {% else %}
      <p>Próximamente comenzaré a publicar contenido...</p>
    {% endif %}
  </section>
</div>
