<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vista Previa del Blog</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
  <style>
    /* Mismo CSS del blog */
    :root {
      --primary-color: #4a5568;
      --accent-color: #5850ec;
      --text-color: #2d3748;
      --text-light: #718096;
      --bg-color: #ffffff;
      --bg-secondary: #f7fafc;
      --border-color: #e2e8f0;
      --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      --font-serif: 'Merriweather', Georgia, serif;
      --max-width: 750px;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: var(--font-sans);
      font-size: 18px;
      line-height: 1.7;
      color: var(--text-color);
      background-color: var(--bg-color);
    }

    h1, h2, h3 { 
      font-weight: 700; 
      line-height: 1.3; 
      margin-top: 2rem; 
      margin-bottom: 1rem; 
    }
    h1 { font-size: 2.5rem; }
    h2 { font-size: 2rem; }
    h3 { font-size: 1.5rem; }
    
    p { margin-bottom: 1.5rem; }
    
    a {
      color: var(--accent-color);
      text-decoration: none;
      transition: color 0.2s;
    }
    a:hover {
      color: #4338ca;
      text-decoration: underline;
    }

    .container {
      max-width: var(--max-width);
      margin: 0 auto;
      padding: 0 1.5rem;
    }

    .site-header {
      padding: 2rem 0;
      border-bottom: 1px solid var(--border-color);
      margin-bottom: 3rem;
    }

    .site-header nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .site-title {
      font-size: 1.2rem;
      font-weight: 700;
      color: var(--text-color);
      text-decoration: none;
    }

    .nav-links {
      display: flex;
      gap: 1.5rem;
      list-style: none;
    }

    .nav-links a {
      color: var(--text-light);
      font-weight: 500;
      font-size: 0.95rem;
    }

    .intro {
      margin-bottom: 4rem;
    }

    .intro h1 {
      margin-top: 0;
      margin-bottom: 1rem;
      font-size: 3rem;
    }

    .intro .lead {
      font-size: 1.25rem;
      color: var(--text-light);
      line-height: 1.6;
    }

    .posts h2 {
      margin-top: 0;
      margin-bottom: 2rem;
      font-size: 1.5rem;
    }

    .post-list {
      display: flex;
      flex-direction: column;
      gap: 3rem;
    }

    .post-preview {
      border-bottom: 1px solid var(--border-color);
      padding-bottom: 2rem;
    }

    .post-preview time {
      display: block;
      font-size: 0.9rem;
      color: var(--text-light);
      margin-bottom: 0.5rem;
    }

    .post-preview h3 {
      margin-top: 0;
      margin-bottom: 0.75rem;
      font-size: 1.75rem;
    }

    .post-preview h3 a {
      color: var(--text-color);
      text-decoration: none;
    }

    .post-preview p {
      color: var(--text-light);
      margin-bottom: 1rem;
    }

    .read-more {
      font-weight: 600;
      font-size: 0.95rem;
    }

    .site-footer {
      margin-top: 6rem;
      padding: 3rem 0;
      border-top: 1px solid var(--border-color);
      color: var(--text-light);
      font-size: 0.9rem;
    }

    .site-footer .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .social-links {
      display: flex;
      gap: 1.5rem;
    }

    @media (max-width: 768px) {
      body { font-size: 16px; }
      .intro h1 { font-size: 2rem; }
      h1 { font-size: 2rem; }
      .site-header nav { flex-direction: column; gap: 1rem; }
      .site-footer .container { flex-direction: column; gap: 1rem; }
    }
  </style>
</head>
<body>
  <header class="site-header">
    <nav class="container">
      <a href="#" class="site-title">Tu Nombre - Escritor & Marketer Digital</a>
      <ul class="nav-links">
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Acerca de</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <div class="home">
      <div class="intro">
        <h1>Hola, soy [Tu Nombre]</h1>
        <p class="lead">
          Escritor en desarrollo, marketer digital y aprendiz eterno. 
          Aquí documento mi proceso de escritura, comparto ideas y aprendo en público.
        </p>
      </div>

      <section class="posts">
        <h2>Artículos recientes</h2>
        
        <div class="post-list">
          <article class="post-preview">
            <time datetime="2025-01-31">31 Enero, 2025</time>
            <h3>
              <a href="#">Mi sistema anti-procrastinación para escribir</a>
            </h3>
            <p>Después de años luchando contra la hoja en blanco, finalmente encontré un sistema que funciona para mí. No es perfecto, pero me mantiene escribiendo.</p>
            <a href="#" class="read-more">Leer más →</a>
          </article>

          <article class="post-preview">
            <time datetime="2025-01-30">30 Enero, 2025</time>
            <h3>
              <a href="#">Cómo configuré mi blog en GitHub Pages</a>
            </h3>
            <p>Hoy logré algo que llevaba meses posponiendo: configurar mi blog personal. No un blog más en Medium o Substack, sino mi propio espacio donde tengo control total del contenido y el diseño.</p>
            <a href="#" class="read-more">Leer más →</a>
          </article>
        </div>
      </section>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 Tu Nombre. Construido con Jekyll y GitHub Pages.</p>
      <div class="social-links">
        <a href="#">Twitter</a>
        <a href="#">GitHub</a>
      </div>
    </div>
  </footer>
</body>
</html>
