<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>René Moya - Vista Previa Diseño Made Mistakes</title>
  
  <!-- Fuentes elegantes -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,600;0,9..144,700;1,9..144,400&family=Newsreader:ital,wght@0,400;0,600;1,400&family=DM+Sans:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
  
  <style>
    /* Variables */
    :root {
      --color-bg: #fdfcfb;
      --color-bg-secondary: #f7f6f4;
      --color-text: #1a1a1a;
      --color-text-muted: #6b6b6b;
      --color-text-light: #9a9a9a;
      --color-accent: #d94f5c;
      --color-accent-soft: #f2b5bb;
      --color-border: #e8e6e3;
      --font-display: 'Fraunces', 'Playfair Display', Georgia, serif;
      --font-body: 'Newsreader', 'Merriweather', Georgia, serif;
      --font-sans: 'DM Sans', -apple-system, sans-serif;
      --space-unit: 1rem;
      --space-lg: calc(var(--space-unit) * 2);
      --space-xl: calc(var(--space-unit) * 4);
      --space-xxl: calc(var(--space-unit) * 6);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 18px;
      -webkit-font-smoothing: antialiased;
    }

    body {
      font-family: var(--font-body);
      line-height: 1.75;
      color: var(--color-text);
      background-color: var(--color-bg);
    }

    .container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 var(--space-lg);
    }

    /* Header */
    .site-header {
      padding: var(--space-xl) 0;
      border-bottom: 1px solid var(--color-border);
      position: relative;
    }

    .site-header::after {
      content: '';
      position: absolute;
      bottom: -1px;
      left: 0;
      width: 80px;
      height: 3px;
      background: linear-gradient(90deg, var(--color-accent) 0%, transparent 100%);
      animation: slideIn 0.8s ease-out;
    }

    @keyframes slideIn {
      from { width: 0; }
      to { width: 80px; }
    }

    .header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: var(--space-lg);
    }

    .site-title {
      font-family: var(--font-display);
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--color-text);
      text-decoration: none;
      letter-spacing: -0.03em;
    }

    .site-tagline {
      font-family: var(--font-sans);
      font-size: 0.875rem;
      color: var(--color-text-muted);
      font-weight: 400;
      letter-spacing: 0.02em;
      text-transform: uppercase;
      margin-top: 0.5rem;
      display: block;
    }

    .nav-links {
      display: flex;
      gap: var(--space-lg);
      list-style: none;
      font-family: var(--font-sans);
    }

    .nav-links a {
      font-size: 0.9rem;
      color: var(--color-text-muted);
      font-weight: 500;
      text-decoration: none;
      position: relative;
      transition: color 0.3s;
    }

    .nav-links a::after {
      content: '';
      position: absolute;
      bottom: -4px;
      left: 0;
      width: 0;
      height: 2px;
      background-color: var(--color-accent);
      transition: width 0.3s ease;
    }

    .nav-links a:hover {
      color: var(--color-text);
    }

    .nav-links a:hover::after {
      width: 100%;
    }

    /* Intro */
    .intro {
      margin: var(--space-xxl) 0;
      animation: fadeInUp 0.8s ease-out;
    }

    .intro h1 {
      font-family: var(--font-display);
      font-size: clamp(2.25rem, 5vw, 3.5rem);
      font-weight: 700;
      margin-bottom: 1rem;
      letter-spacing: -0.02em;
    }

    .intro .lead {
      font-size: 1.25rem;
      line-height: 1.6;
      color: var(--color-text-muted);
      max-width: 35em;
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Posts */
    .section-title {
      font-family: var(--font-sans);
      font-size: 0.875rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      color: var(--color-text-light);
      margin-bottom: var(--space-lg);
      position: relative;
      display: inline-block;
    }

    .section-title::after {
      content: '';
      position: absolute;
      bottom: -8px;
      left: 0;
      width: 40px;
      height: 2px;
      background-color: var(--color-accent);
    }

    .post-list {
      display: grid;
      gap: var(--space-xxl);
      margin-top: var(--space-xl);
    }

    .post-preview {
      position: relative;
      padding-left: 120px;
      animation: fadeInUp 0.6s ease-out backwards;
    }

    .post-preview::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 4px;
      height: 100%;
      background: linear-gradient(180deg, var(--color-accent) 0%, transparent 100%);
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .post-preview:hover::before {
      opacity: 1;
    }

    .post-date {
      position: absolute;
      left: 0;
      top: 0;
      font-family: var(--font-sans);
      font-size: 0.75rem;
      color: var(--color-text-light);
      text-transform: uppercase;
      letter-spacing: 0.05em;
      font-weight: 500;
    }

    .post-preview h3 {
      font-family: var(--font-display);
      font-size: clamp(1.5rem, 3vw, 2rem);
      font-weight: 600;
      margin-bottom: 0.75rem;
      letter-spacing: -0.02em;
    }

    .post-preview h3 a {
      color: var(--color-text);
      text-decoration: none;
      transition: color 0.3s;
    }

    .post-preview:hover h3 a {
      color: var(--color-accent);
    }

    .post-excerpt {
      color: var(--color-text-muted);
      margin-bottom: 1rem;
      line-height: 1.7;
    }

    .post-tags {
      display: flex;
      gap: 0.5rem;
      flex-wrap: wrap;
      margin: 1rem 0;
    }

    .tag {
      font-family: var(--font-sans);
      font-size: 0.75rem;
      color: var(--color-text-light);
      background-color: var(--color-bg-secondary);
      padding: 0.25rem 0.75rem;
      border-radius: 3px;
      border: 1px solid var(--color-border);
      transition: all 0.3s;
    }

    .tag:hover {
      background-color: var(--color-accent-soft);
      color: var(--color-text);
      border-color: var(--color-accent);
    }

    .read-more {
      font-family: var(--font-sans);
      font-size: 0.875rem;
      font-weight: 600;
      color: var(--color-accent);
      letter-spacing: 0.02em;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      text-decoration: none;
      transition: all 0.3s;
    }

    .read-more::after {
      content: '→';
      transition: transform 0.3s ease;
    }

    .read-more:hover::after {
      transform: translateX(4px);
    }

    /* Footer */
    .site-footer {
      margin-top: var(--space-xxl);
      padding: var(--space-xxl) 0 var(--space-xl);
      border-top: 1px solid var(--color-border);
      font-family: var(--font-sans);
      color: var(--color-text-muted);
      font-size: 0.875rem;
    }

    .footer-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 1rem;
    }

    .social-links {
      display: flex;
      gap: var(--space-lg);
    }

    .social-links a {
      color: var(--color-text-muted);
      text-decoration: none;
      transition: color 0.3s;
    }

    .social-links a:hover {
      color: var(--color-accent);
    }

    @media (max-width: 768px) {
      html { font-size: 16px; }
      .post-preview { padding-left: 0; }
      .post-date { position: static; display: block; margin-bottom: 0.5rem; }
      .header-content { flex-direction: column; align-items: flex-start; }
    }
  </style>
</head>
<body>
  <header class="site-header">
    <div class="container">
      <div class="header-content">
        <div class="site-branding">
          <a href="#" class="site-title">
            René Moya
            <span class="site-tagline">Escritor & Marketer Digital</span>
          </a>
        </div>
        <nav>
          <ul class="nav-links">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Artículos</a></li>
            <li><a href="#">Acerca de</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main class="container">
    <section class="intro">
      <h1>René Moya</h1>
      <p class="lead">
        Escritor en desarrollo, especialista en marketing digital y constructor de experiencias web. 
        Escribo sobre procesos creativos, aprendizaje continuo y el arte de documentar todo hasta el más mínimo detalle.
      </p>
    </section>

    <section class="posts">
      <h2 class="section-title">Escritos Recientes</h2>
      
      <div class="post-list">
        <article class="post-preview">
          <time class="post-date">31 Ene 2025</time>
          <h3>
            <a href="#">Mi sistema anti-procrastinación para escribir</a>
          </h3>
          <p class="post-excerpt">
            Después de años luchando contra la hoja en blanco, finalmente encontré un sistema que funciona para mí. 
            No es perfecto, pero me mantiene escribiendo de forma consistente.
          </p>
          <div class="post-tags">
            <span class="tag">escritura</span>
            <span class="tag">productividad</span>
            <span class="tag">proceso</span>
          </div>
          <a href="#" class="read-more">Leer completo</a>
        </article>

        <article class="post-preview">
          <time class="post-date">30 Ene 2025</time>
          <h3>
            <a href="#">Cómo configuré mi blog en GitHub Pages</a>
          </h3>
          <p class="post-excerpt">
            Hoy logré algo que llevaba meses posponiendo: configurar mi blog personal. 
            No un blog más en Medium o Substack, sino mi propio espacio donde tengo control total.
          </p>
          <div class="post-tags">
            <span class="tag">meta</span>
            <span class="tag">jekyll</span>
            <span class="tag">proceso</span>
          </div>
          <a href="#" class="read-more">Leer completo</a>
        </article>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <div class="footer-content">
        <p>&copy; 2025 René Moya. Hecho con cuidado.</p>
        <div class="social-links">
          <a href="#">Twitter</a>
          <a href="#">GitHub</a>
          <a href="#">RSS</a>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
