/* ========================================
   Variables y Reset
   ======================================== */
:root {
  --primary-color: #4a5568;
  --accent-color: #5850ec;
  --text-color: #2d3748;
  --text-light: #718096;
  --bg-color: #ffffff;
  --bg-secondary: #f7fafc;
  --border-color: #e2e8f0;
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-serif: 'Merriweather', Georgia, serif;
  --max-width: 750px;
  --spacing: 1.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ========================================
   Tipografía Base
   ======================================== */
body {
  font-family: var(--font-sans);
  font-size: 18px;
  line-height: 1.7;
  color: var(--text-color);
  background-color: var(--bg-color);
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-sans);
  font-weight: 700;
  line-height: 1.3;
  margin-top: 2rem;
  margin-bottom: 1rem;
  color: var(--text-color);
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }

p {
  margin-bottom: 1.5rem;
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: color 0.2s;
}

a:hover {
  color: #4338ca;
  text-decoration: underline;
}

/* ========================================
   Layout
   ======================================== */
.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 1.5rem;
}

/* ========================================
   Header
   ======================================== */
.site-header {
  padding: 2rem 0;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 3rem;
}

.site-header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-title {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-color);
  text-decoration: none;
}

.site-title:hover {
  text-decoration: none;
  color: var(--accent-color);
}

.nav-links {
  display: flex;
  gap: 1.5rem;
  list-style: none;
}

.nav-links a {
  color: var(--text-light);
  font-weight: 500;
  font-size: 0.95rem;
}

.nav-links a:hover {
  color: var(--accent-color);
  text-decoration: none;
}

/* ========================================
   Home Page
   ======================================== */
.intro {
  margin-bottom: 4rem;
}

.intro h1 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 3rem;
}

.intro .lead {
  font-size: 1.25rem;
  color: var(--text-light);
  line-height: 1.6;
}

/* ========================================
   Post List
   ======================================== */
.posts h2 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-size: 1.5rem;
  color: var(--text-color);
}

.post-list {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.post-preview {
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 2rem;
}

.post-preview:last-child {
  border-bottom: none;
}

.post-preview time {
  display: block;
  font-size: 0.9rem;
  color: var(--text-light);
  margin-bottom: 0.5rem;
}

.post-preview h3 {
  margin-top: 0;
  margin-bottom: 0.75rem;
  font-size: 1.75rem;
}

.post-preview h3 a {
  color: var(--text-color);
  text-decoration: none;
}

.post-preview h3 a:hover {
  color: var(--accent-color);
}

.post-preview p {
  color: var(--text-light);
  margin-bottom: 1rem;
}

.read-more {
  font-weight: 600;
  font-size: 0.95rem;
}

/* ========================================
   Single Post
   ======================================== */
.post {
  margin-bottom: 4rem;
}

.post-header {
  margin-bottom: 3rem;
}

.post-header time {
  display: block;
  font-size: 0.9rem;
  color: var(--text-light);
  margin-bottom: 0.5rem;
}

.post-header h1 {
  margin-top: 0;
  margin-bottom: 1rem;
}

.post-tags {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.tag {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  background-color: var(--bg-secondary);
  color: var(--text-light);
  border-radius: 3px;
  font-size: 0.85rem;
  font-weight: 500;
}

/* ========================================
   Post Content
   ======================================== */
.post-content {
  font-family: var(--font-serif);
  font-size: 1.1rem;
  line-height: 1.8;
}

.post-content h2,
.post-content h3,
.post-content h4 {
  font-family: var(--font-sans);
  margin-top: 2.5rem;
}

.post-content img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
  margin: 2rem 0;
}

.post-content blockquote {
  border-left: 4px solid var(--accent-color);
  padding-left: 1.5rem;
  margin: 2rem 0;
  color: var(--text-light);
  font-style: italic;
}

.post-content code {
  background-color: var(--bg-secondary);
  padding: 0.2rem 0.4rem;
  border-radius: 3px;
  font-size: 0.9em;
  font-family: 'Courier New', monospace;
}

.post-content pre {
  background-color: var(--bg-secondary);
  padding: 1.5rem;
  border-radius: 4px;
  overflow-x: auto;
  margin: 2rem 0;
}

.post-content pre code {
  background-color: transparent;
  padding: 0;
}

.post-content ul,
.post-content ol {
  margin-bottom: 1.5rem;
  padding-left: 2rem;
}

.post-content li {
  margin-bottom: 0.5rem;
}

/* ========================================
   Post Navigation
   ======================================== */
.post-footer {
  margin-top: 4rem;
  padding-top: 2rem;
  border-top: 1px solid var(--border-color);
}

.post-nav {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.post-nav a {
  flex: 1;
  padding: 1rem;
  background-color: var(--bg-secondary);
  border-radius: 4px;
  color: var(--text-color);
  font-weight: 600;
  text-decoration: none;
  transition: background-color 0.2s;
}

.post-nav a:hover {
  background-color: var(--border-color);
}

.post-nav .next {
  text-align: right;
}

/* ========================================
   About Page
   ======================================== */
.about-content {
  font-family: var(--font-serif);
  font-size: 1.1rem;
  line-height: 1.8;
}

.about-content h1 {
  font-family: var(--font-sans);
  margin-top: 0;
}

/* ========================================
   Footer
   ======================================== */
.site-footer {
  margin-top: 6rem;
  padding: 3rem 0;
  border-top: 1px solid var(--border-color);
  color: var(--text-light);
  font-size: 0.9rem;
}

.site-footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-links {
  display: flex;
  gap: 1.5rem;
}

.social-links a {
  color: var(--text-light);
}

.social-links a:hover {
  color: var(--accent-color);
  text-decoration: none;
}

/* ========================================
   Responsive
   ======================================== */
@media (max-width: 768px) {
  body {
    font-size: 16px;
  }

  .intro h1 {
    font-size: 2rem;
  }

  .intro .lead {
    font-size: 1.1rem;
  }

  h1 { font-size: 2rem; }
  h2 { font-size: 1.5rem; }
  h3 { font-size: 1.25rem; }

  .site-header nav {
    flex-direction: column;
    gap: 1rem;
  }

  .nav-links {
    gap: 1rem;
  }

  .site-footer .container {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .post-nav {
    flex-direction: column;
  }

  .post-nav .next {
    text-align: left;
  }
}
